

Package: com.cokepokes.appstoreplusplus 
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: SKROB
Depends:  firmware (>= 11.0), mobilesubstrate 
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.5_iphoneos-arm.deb
Size: 1670732
MD5sum: e6e914ec0c7e9938241241a96d5c4821
SHA1: 056678da97b18a9d880a332c90dcf12c5c0ef674
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2
Section: Tweaks
Depiction: https://SKROB0.github.io/repo
Name: appstore++
{
	"name": "AlbumHider",
	"desc_short": "Hide Album's On Photo App",
	"desc_long": "On Album Section Tap Edit and Tap on Bookmark Icon and Hide/Show Any Album's.<br><br>No Options To Configure.",
	"compatitle": "iOS 11",
	"changelog": "<strong>0.0~beta1</strong><br>+ Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><a href='https://i.imgur.com/wg6WEq2.png' target='_blank'><img width=95% src='https://i.imgur.com/wg6WEq2.png'/></a><br></div>",
	"open": true,
}
